<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CriticalEDProcedure">
    <!-- vertical ScrollView to make all the items or views scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <!-- LinearLayout Inside ScrollView -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/firstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="405dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Endotracheal Intubation"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2" />


                <Spinner
                    android:id="@+id/spinner46.1"
                    android:layout_width="match_parent"
                    android:layout_height="51dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Cricothyroidotomy"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

                <Spinner
                    android:id="@+id/spinner46.2"
                    android:layout_width="match_parent"
                    android:layout_height="54dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/thirdLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Needle Decompression"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

                <Spinner
                    android:id="@+id/spinner46.3"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:text="ICD"></TextView>

                <Spinner
                    android:id="@+id/spinner46.4"
                    android:layout_width="match_parent"
                    android:layout_height="57dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fifthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:weightSum="2">

                <!-- place one TextView and one EditText inside layout using weight property -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:text="Pericardiocentesis" />

                <Spinner
                    android:id="@+id/spinner46.5"
                    android:layout_width="match_parent"
                    android:layout_height="57dp" />

            </LinearLayout>


            <Button
                android:id="@+id/next7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:text="Next" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>