<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">



        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:gravity="center"
            android:text="Injured ISS Body Region"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Spinner
            android:id="@+id/spinner56"
            android:layout_width="match_parent"
            android:layout_height="43dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="191dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Diagnosis"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/diagnosis"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="191dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="AIS Code of Injury"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/aiscode"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="191dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="ICD-10"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/icd"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="153dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="ISS"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <Button
            android:id="@+id/Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Add" />

</LinearLayout>